{
  "name": "Vagus",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--network=host"],
  "remoteUser": "ubuntu",
  "containerUser": "ubuntu",
  "mounts": [
    "source=claude-code-home,target=/home/ubuntu/.claude,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash -c 'eval \"$(mise env)\" && mix archive.install hex nerves_bootstrap --force'",
  "remoteEnv": {
    "MIX_TARGET": "rpi3",
    "PATH": "/home/ubuntu/.local/share/mise/shims:${containerEnv:PATH}",
    "SHELL": "/bin/zsh"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "elixir-lsp.elixir-ls",
        "phoenixframework.phoenix"
      ]
    }
  }
}
